{
    "files.associations": {
        "*.json.liquid": "json",
        "*.yaml.liquid": "yaml",
        "*.md.liquid": "markdown",
        "*.js.liquid": "liquid-javascript",
        "*.css.liquid": "liquid-css",
        "*.scss.liquid": "liquid-scss",
        "*.html": "html",
        "netdb.h": "c",
        "stdio.h": "c",
        "timerfd.h": "c"
    },
    "makefile.configureOnOpen": false,
    "makefile.launchConfigurations": [
        {
            "cwd": "build",
            "binaryPath": "build/unsafehttp",
            "binaryArgs": []
        }
    ],
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.runAutomatically": true
}